src/ProcessAutomation/004 3rdParty/Zoranof.UI.Wpf/src/Zoranof.UI.Wpf/Styles/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Zoranof.UI.Wpf;component/Resources.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="CheckBoxBaseStyleTemplate" TargetType="CheckBox">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="36" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeColor}" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderThickness="{TemplateBinding BorderThickness}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    Background="{TemplateBinding Background}"
                                    Width="16"
                                    Height="16"
                                    CornerRadius="4">
                                <TextBlock Text="&#xe64f;" 
                                           Foreground="{TemplateBinding Foreground}" FontSize="10" 
                                           FontFamily="{StaticResource IconFontFamily}" 
                                           HorizontalAlignment="Center"/>
                            </Border>

                            <ContentPresenter Margin="4 0" Grid.Column="1" TextBlock.Foreground="{DynamicResource ColorGray0}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    

    <Style x:Key="DefaultCheckBoxStyle" BasedOn="{StaticResource CheckBoxBaseStyleTemplate}" TargetType="CheckBox">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.9" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource ColorGrayA}" />
                <Setter Property="Background" Value="{DynamicResource ThemeColor}" />
            </Trigger>
            
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource DefaultCheckBoxStyle}" TargetType="CheckBox"></Style>
</ResourceDictionary>