src/ProcessAutomation/004 3rdParty/Zoranof.UI.Wpf/src/Zoranof.UI.Wpf/Styles/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <Style TargetType="DataGrid">
        <Setter Property="GridLinesVisibility" Value="None" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="RowHeaderWidth" Value="0" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="-2" Opacity=".5" Color="{DynamicResource BoxShadowColor}"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGridRow">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="{DynamicResource DataGridCellBgColorBrush}" />
        <Setter Property="MinHeight" Value="45" />
        <Setter Property="FontFamily" Value="{StaticResource LxwkFontFamily}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderThickness" Value="0 0 0 1" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource DataGridSelectedBgColorBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource ThemeColor}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource DataGridSelectedBgColorBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{DynamicResource DataGridHeaderBgColorBrush}" />
        <Setter Property="Height" Value="50" />
        <Setter Property="FontFamily" Value="{StaticResource LxwkFontFamily}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="MinWidth" Value="45" />
        <Setter Property="Padding" Value=" 0 5" />
    </Style>

    <Style TargetType="DataGridCell">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="5 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Grid Margin="{TemplateBinding Margin}" Background="Transparent" >
                        <TextBlock Foreground="{DynamicResource DefaultTextColor}"/>
                        <ContentPresenter
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" />
                    </Grid>
                    
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <!--<Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>-->
                <Setter Property="Foreground" Value="{DynamicResource ThemeColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>