src/ProcessAutomation/000 Application/ProcessAutomation/Views/TestingItemEditor.xaml

<local:TestingItemEditorBase x:Class="PA.Views.TestingItemEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:workflow="clr-namespace:Zoranof.Workflow;assembly=Zoranof.Workflow"
             xmlns:local="clr-namespace:PA.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0 10">
            <TextBox x:Name="NewItemName"></TextBox>
            <Button x:Name="NewItem" Margin="5">创建新测试项</Button>
            
            <ListView Width="235" x:Name="NodeSelectTree" MouseMove="NodeSelectTree_MouseMove"  Background="#fff">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="#fff" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="3" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Margin="0 5" Width="200"  Height="40" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <Grid>
                                            <Border Background="#fff" CornerRadius="4">
                                                <Border.Effect>
                                                    <DropShadowEffect BlurRadius="4" ShadowDepth="-2" Color="#000" Opacity="0.5" />
                                                </Border.Effect>
                                            </Border>
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <TextBlock Text="&#xe847;" FontFamily="{StaticResource IconFontFamily}" FontSize="16" Foreground="#773E16" Margin="15 0 0 0"/>
                                                <TextBlock Text="{Binding Title}" FontSize="14" Foreground="#773E16" Margin="10 0 0 0"/>
                                            </StackPanel>
                                        </Grid>

                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="White"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
        <workflow:WorkflowEditor x:Name="CodeEditor" 
                                 Grid.Column="1"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Margin="15">

            <Button>保存程序</Button>
        </StackPanel>
            
    </Grid>
</local:TestingItemEditorBase>
