src/ProcessAutomation/000 Application/ProcessAutomation/Views/TestingView.xaml

<local:TestingViewBase x:Class="PA.Views.TestingView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:workflow="clr-namespace:Zoranof.Workflow;assembly=Zoranof.Workflow"
          xmlns:helpers="clr-namespace:Zoranof.UI.Wpf.Helpers;assembly=Zoranof.UI.Wpf"
          xmlns:local="clr-namespace:PA.Views"
          mc:Ignorable="d" 
          d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid></Grid>


        <Grid Grid.Column="1">
            <workflow:WorkflowEditor x:Name="WorkflowEditor" Items="{Binding Items}"  Background="#FBF9F7"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
                <Button x:Name="AddRandomNode" Content="  添加随机Item  " Margin="5"  Style="{StaticResource PrimaryButtonStyle}"/>
                <Button Content="开始执行Action 1" Margin="5"   Style="{StaticResource PrimaryButtonStyle}"/>
                <Button Content="开始执行Action 2" Margin="5"  Style="{StaticResource PrimaryButtonStyle}"/>
                <Button Content="开始执行Action 3" Margin="5"  Style="{StaticResource PrimaryButtonStyle}"/>

                <CheckBox helpers:IconHelper.Icon="&#xe7c9;">选择</CheckBox>
            </StackPanel>
        </Grid>
    </Grid>
</local:TestingViewBase>
