src/ProcessAutomation/000 Application/ProcessAutomation/ShellView.xaml

<local:WindowBase x:Class="PA.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:PA.Views"
        xmlns:rxui="http://reactiveui.net"
        xmlns:helpers="clr-namespace:Zoranof.UI.Wpf.Helpers;assembly=Zoranof.UI.Wpf"
        xmlns:ccontrols="clr-namespace:PA.Controls"
        xmlns:main="clr-namespace:PA.Share;assembly=PA.Share"
        Title="MainWindow" Height="800" Width="1200"
        WindowState="Maximized">

    <WindowChrome.WindowChrome>
        <WindowChrome  WindowChrome.ResizeBorderThickness="5"
            CaptionHeight="32"      
            GlassFrameThickness="4"
            CornerRadius="0"/>
    </WindowChrome.WindowChrome>

    <Grid 
        Margin="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=WindowState, Converter={StaticResource WindowMaximized2MarginConverter}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ccontrols:Header />
        </Grid>

        <Grid Grid.Row="1" Background="#FBF9F7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<ccontrols:NavBar />-->
            <Border BorderBrush="#F6F1EA" BorderThickness="0 0 2 0" Grid.Column="0" Width="75">
                <Grid>
                    <Border  VerticalAlignment="Top">
                        <StackPanel Margin="0 15 0 0">
                            <Button x:Name="TestingBoard"  CommandParameter="{x:Static main:Constants.TestingView}"
                                    Style="{StaticResource TextButtonStyle}"  Margin="5"  
                                    helpers:IconHelper.Icon="&#xe83d;"  helpers:IconHelper.IconSize="20" Cursor="Hand" />
                            <Button x:Name="EditorBoard" CommandParameter="{x:Static main:Constants.EditorView}"
                                    Style="{StaticResource TextButtonStyle}"  Margin="5" 
                                    helpers:IconHelper.Icon="&#xe684;" helpers:IconHelper.IconSize="20" />
                            
                            <Button x:Name="History" CommandParameter="{x:Static main:Constants.HistoryView}"
                                    Style="{StaticResource TextButtonStyle}" Margin="5" 
                                    helpers:IconHelper.Icon="&#xe807;" helpers:IconHelper.IconSize="20"/>

							<Button x:Name="Console" CommandParameter="{x:Static main:Constants.ConsoleView}"
                                    Style="{StaticResource TextButtonStyle}" Margin="5"
                                    helpers:IconHelper.Icon="&#xe688;" helpers:IconHelper.IconSize="20" />
                            <Button x:Name="central" CommandParameter="{x:Static main:Constants.NewTabView}"
                                    Style="{StaticResource TextButtonStyle}" Margin="5" 
                                    helpers:IconHelper.Icon="&#xe7c9;" helpers:IconHelper.IconSize="20"
                             />
                        </StackPanel>
                    </Border>
                    <Border VerticalAlignment="Bottom" Margin="0 0 0 10">
                        <StackPanel>

                            <Button x:Name="AppSettingBtn" Style="{StaticResource TextButtonStyle}" 
                        helpers:IconHelper.Icon="&#xe654;   " helpers:IconHelper.IconSize="20"/>

                            <Button x:Name="ThemeColorSelectBtn" Style="{StaticResource TextButtonStyle}" 
                        helpers:IconHelper.Icon="&#xe616;" helpers:IconHelper.IconSize="18"/>

                            <Button x:Name="ThemeDarkModeSwitchBtn" Style="{StaticResource TextButtonStyle}" 
                        helpers:IconHelper.Icon="&#xe89b;" helpers:IconHelper.IconSize="18"/>

                            <Border x:Name="UserWidget" Width="35" Height="35" CornerRadius="35" Margin="10">
                                <Border.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/ProcessAutomation;component/Resources/avatar.jpg" />
                                </Border.Background>
                            </Border>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>

            <rxui:RoutedViewHost Grid.Column="1" x:Name="ShellRouteHost" />
        </Grid>
    </Grid>
</local:WindowBase>
