src/ProcessAutomation/000 Application/ProcessAutomation/ShellView.xaml

<local:WindowBase x:Class="PA.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:PA.Views"
        xmlns:rxui="http://reactiveui.net"
        xmlns:ccontrols="clr-namespace:PA.Controls"
        Title="MainWindow" Height="800" Width="1200"
        WindowState="Normal">

    <WindowChrome.WindowChrome>
        <WindowChrome  WindowChrome.ResizeBorderThickness="5"
            CaptionHeight="32"      
            GlassFrameThickness="4"
            CornerRadius="0"/>
    </WindowChrome.WindowChrome>

    <Grid 
        Margin="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=WindowState, Converter={StaticResource WindowMaximized2MarginConverter}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ccontrols:Header />
        </Grid>

        <Grid Grid.Row="1" Background="#FBF9F7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ccontrols:NavBar Grid.Column="0" Width="75"/>
            <rxui:RoutedViewHost x:Name="ShellRouteHost" />
        </Grid>
    </Grid>
</local:WindowBase>
