src/ProcessAutomation/000 Application/ProcessAutomation/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <SolidColorBrush x:Key="ColorGrayA" Color="#fff"/>
    <SolidColorBrush x:Key="ColorGray9" Color="#fff"/>
    <SolidColorBrush x:Key="ColorGray8" Color="#fdfdfd"/>
    <SolidColorBrush x:Key="ColorGray7" Color="#f7f7f7"/>
    <SolidColorBrush x:Key="ColorGray6" Color="#eff2f3"/>
    <SolidColorBrush x:Key="ColorGray5" Color="#ccc"/>
    <SolidColorBrush x:Key="ColorGray4" Color="#999"/>
    <SolidColorBrush x:Key="ColorGray3" Color="#666"/>
    <SolidColorBrush x:Key="ColorGray2" Color="#333"/>
    <SolidColorBrush x:Key="ColorGray1" Color="#222"/>
    <SolidColorBrush x:Key="ColorGray0" Color="#000"/>


    <Color x:Key="BoxShadowColor">#333</Color>
    <SolidColorBrush x:Key="DefaultTextColor" Color="#313131"/>
    <SolidColorBrush x:Key="InverseTextColor" Color="#fff"/>
    <SolidColorBrush x:Key="DefaultBgColor" Color="#f2f2f2"/>
    <SolidColorBrush x:Key="BgColor2" Color="#d1d1d1"/>
    <SolidColorBrush x:Key="BgColor3" Color="#b0b0b0"/>
    <SolidColorBrush x:Key="CardContentBgColor" Color="#F4F4F0"/>


    <Color x:Key="PinkColor">#ed6ea0</Color>
    <SolidColorBrush x:Key="PinkColorBrush" Color="#ed6ea0"/>
    <Color x:Key="RedColor">#e9546b</Color>
    <SolidColorBrush x:Key="RedColorBrush" Color="#e9546b"/>
    <Color x:Key="PurpleColor">#9d5b8b</Color>
    <SolidColorBrush x:Key="PurpleColorBrush" Color="#9d5b8b"/>
    <Color x:Key="BlueColor">#188FFD</Color>
    <SolidColorBrush x:Key="BlueColorBrush" Color="#188FFD"/>
    <Color x:Key="YellowColor">#eab700</Color>
    <SolidColorBrush x:Key="YellowColorBrush" Color="#eab700"/>
    <Color x:Key="GreenColor">#0a7426</Color>
    <SolidColorBrush x:Key="GreenColorBrush" Color="#0a7426"/>
    <Color x:Key="OrangeColor">#ec8c69</Color>
    <SolidColorBrush x:Key="OrangeColorBrush" Color="#ec8c69"/>

    <Color x:Key="SuccessColor">#00ff00</Color>
    <SolidColorBrush x:Key="SuccessColorBrush" Color="{DynamicResource SuccessColor}"/>
    <Color x:Key="ErrorColor">#ff4757</Color>
    <SolidColorBrush x:Key="ErrorColorBrush" Color="{DynamicResource ErrorColor}"/>
    <Color x:Key="WarningColor">#eccc68</Color>
    <SolidColorBrush x:Key="WarningColorBrush" Color="{DynamicResource WarningColor}"/>


    <Color x:Key="DataGridHeaderBgColor">#EAEAEA</Color>
    <SolidColorBrush x:Key="DataGridHeaderBgColorBrush" Color="{DynamicResource DataGridHeaderBgColor}"/>
    <Color x:Key="DataGridCellBgColor">#ffffff</Color>
    <SolidColorBrush x:Key="DataGridCellBgColorBrush" Color="{DynamicResource DataGridCellBgColor}"/>
    <Color x:Key="DataGridSelectedBgColor">#F0F0F0</Color>
    <SolidColorBrush x:Key="DataGridSelectedBgColorBrush" Color="{DynamicResource DataGridSelectedBgColor}"/>

    <Color x:Key="DialogMenuBg">#ececec</Color>
    <SolidColorBrush x:Key="DialogMenuBgColorBrush" Color="{DynamicResource DialogMenuBg}"/>
    <Color x:Key="DialogMenuActiveBg">#d3d3d3</Color>
    <SolidColorBrush x:Key="DialogMenuBgActiveColorBrush" Color="{DynamicResource DialogMenuActiveBg}"/>
    <Color x:Key="DialogPageBgColor">#ececec</Color>
    <SolidColorBrush x:Key="DialogPageBgColorBrush" Color="{DynamicResource DialogPageBgColor}" />
    <Color x:Key="DialogBorderColor">#d3d3d3</Color>
    <SolidColorBrush x:Key="DialogBorerColorBrush" Color="{DynamicResource DialogBorderColor}" />

    <SolidColorBrush x:Key="ConsoleBgColorBrush" Color="#eee"/>

</ResourceDictionary>