src/ProcessAutomation/000 Application/ProcessAutomation/Controls/Header.xaml

<UserControl x:Class="PA.Controls.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:Zoranof.UI.Wpf.Helpers;assembly=Zoranof.UI.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1300"
             Height="50">
    <Border Background="{DynamicResource ThemeColor}" Padding="15 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="240" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="#ccc" BorderThickness="1" Background="#88ffffff" Opacity="0.5" Width="10" Height="10" CornerRadius="10" Margin="0 0 6 0"/>
                    <Border BorderBrush="#ccc" BorderThickness="1" Background="#88ffffff" Opacity="0.5" Width="10" Height="10" CornerRadius="10" Margin="0 0 6 0"/>
                    <Border BorderBrush="#ccc" BorderThickness="1" Background="#88ffffff" Opacity="0.5" Width="10" Height="10" CornerRadius="10" Margin="0 0 6 0"/>
                    <Border Background="#44aaaaaa" Width="1.8" Height="18" Margin="10 0"/>
                    <Image Margin="10 0" Source="pack://application:,,,/ProcessAutomation;component/Resources/icon.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <TextBlock Text="WorkFlow" Foreground="{DynamicResource InverseTextColor}"  FontSize="16"/>
                </StackPanel>
                
            </Grid>
            
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <ListBox 
                    Width="auto"
                    Background="Transparent" BorderThickness="0"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    ItemsSource="{Binding MenuStore.AppMenus}" 
                    SelectedItem="{Binding MenuStore.CurrentMenuItem}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Background" Value="#33ffffff" />
                                <Setter Property="Opacity" Value="0.6" />
                                <Setter Property="Foreground" Value="{DynamicResource InverseTextColor}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border BorderThickness="1" BorderBrush="#9442A2" 
                                                Background="{TemplateBinding Background}" Height="37" 
                                                Margin="5 0" Cursor="Hand" Padding="15 0" 
                                                CornerRadius="4">
                                                <StackPanel Orientation="Horizontal">
                                                    <Ellipse Width="8" Height="8" Fill="#FEE6AB" Margin="2 0 0 0"/>
                                                    <TextBlock Text="{Binding Text}" 
                                                           Margin="10 0 4 0"
                                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem }, Path=Foreground}"/>
                                                    <TextBlock Text="&#xe661;" 
                                                           FontFamily="{StaticResource IconFontFamily}" 
                                                           Foreground="{DynamicResource InverseTextColor}" FontSize="12"
                                                           Margin="5 0 0 0"
                                                           Visibility="{Binding CanClose, Converter={StaticResource Bool2VisibilityConverter}}"/>
                                                </StackPanel>
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#33ffffff" />
                                                    <Setter Property="Opacity" Value="0.85" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="#33ffffff" />
                                                    <Setter Property="Opacity" Value="0.85" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Button x:Name="LoadTestingCode"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Style="{StaticResource LinkButtonStyle}" Width="35" helpers:IconHelper.Icon="&#xe649;" 
                        Foreground="{DynamicResource InverseTextColor}"/>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" 
                        WindowChrome.IsHitTestVisibleInChrome="True">
                <Button x:Name="MinimizeWindowBtn" Click="MinimizeWindowBtn_Click"
                    Foreground="{DynamicResource InverseTextColor}" helpers:IconHelper.Icon="&#xe65a;" Padding="10 0" Style="{StaticResource TextButtonStyle}" />
                <Button x:Name="MaximizeWindowBtn" Click="MaximizeWindowBtn_Click"
                    Foreground="{DynamicResource InverseTextColor}" helpers:IconHelper.Icon="&#xe65d;" Padding="10 0" Style="{StaticResource TextButtonStyle}"/>
                <Button x:Name="CloseWindowBtn" Click="CloseWindowBtn_Click"
                    Foreground="{DynamicResource InverseTextColor}" helpers:IconHelper.Icon="&#xe661;" Padding="10 0" Style="{StaticResource TextButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
